<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83209bf12a143119bfa0dcac15715d6" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_Chapter" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_ChapterContent" Width="1.5" PointX="8.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_ChapterDetails" Width="1.875" PointX="8.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_Class" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_PublicExam" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_PublicExamSuggestion" Width="2.125" PointX="2.875" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_TextBook" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_Users" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_Chapter_tbl_TextBook" ManuallyRouted="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_ChapterDetails_tbl_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_ChapterContent_tbl_ChapterDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_TextBook_tbl_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_PublicExamSuggestion_tbl_PublicExam" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_SuggestionLists" Width="2" PointX="5.875" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_SuggestionLists_tbl_PublicExamSuggestion" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.Comment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.Post" Width="1.5" PointX="3" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.PostCategory" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_Comment_Post" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_Post_PostCategory" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.CourseTest" Width="1.5" PointX="2.625" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.CourseVidTest" Width="1.5" PointX="5.125" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_CourseVidTest_CourseTest" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_ChapQuestion" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_SubChapExam" Width="1.5" PointX="3.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_UserAnsOfChap" Width="1.5" PointX="1.625" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_ChapQuestion_tbl_SubChapExam" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_UserAnsOfChap_tbl_ChapQuestion" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_SubChapExam_tbl_Chapter" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_tbl_UserAnsOfChap_tbl_Users" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.tbl_AnonymousMsg" Width="1.5" PointX="7.625" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Oddhoyon_AdminPanelModel.CourseEnrolled" Width="1.5" PointX="0.5" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_CourseEnrolled_CourseTest" />
        <AssociationConnector Association="Oddhoyon_AdminPanelModel.FK_CourseEnrolled_tbl_Users" />
      </Diagram>
      <Diagram DiagramId="58934ac9a0814cdaae4ef0611081138c" Name="Diagram3" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>